public/data/content.json (before)
{
  "home": {
    "title": "Software house based in Warsaw",
    "subtitle": "",
    "cta": "Let's talk about your project"
  },
  "cases": {
    "projects": [
      {
        "category": "mobile application",
        "title": "chiesi app",
        "slug": "chiesi-app",
        "sections": [],
        "tech": {
          "icon1": "M",
          "icon2": "A"
        }
      },
      {
        "category": "e-commerce",
        "title": "kompan smaku",
        "slug": "kompan-smaku",
        "sections": [],
        "tech": {
          "icon1": "E",
          "icon2": "C"
        }
      },
      {
        "category": "erp",
        "title": "cape morris erp",
        "slug": "cape-morris-erp",
        "sections": [],
        "tech": {
          "icon1": "E",
          "icon2": "R"
        }
      },
      {
        "category": "bot / website",
        "title": "zyrtec ucb",
        "slug": "zyrtec-ucb",
        "sections": [],
        "tech": {
          "icon1": "B",
          "icon2": "W"
        }
      }
    ]
  },
  "services": {
    "items": [
      {
        "title": "mobile apps.",
        "description": "Native and cross-platform mobile applications designed for performance and user experience."
      },
      {
        "title": "websites.",
        "description": "Modern, responsive websites that showcase your brand and engage your audience effectively."
      },
      {
        "title": "web apps.",
        "description": "Scalable and secure web applications built with modern technologies to meet your business needs."
      },
      {
        "title": "e-commerce.",
        "description": "Custom e-commerce solutions that drive sales and provide seamless shopping experiences."
      }
    ]
  },
  "technologies": {
    "title": "How we do it?",
    "description": "We are using latest and most advanced technologies to provide products you are looking for.",
    "items": [
      {
        "name": "JavaScript",
        "icon": "JS"
      },
      {
        "name": "React",
        "icon": "React"
      },
      {
        "name": "Node.js",
        "icon": "Node"
      },
      {
        "name": "Python",
        "icon": "Python"
      },
      {
        "name": "PHP",
        "icon": "PHP7"
      },
      {
        "name": "MySQL",
        "icon": "MySQL"
      }
    ]
  },
  "contact": {
    "person": {
      "name": "Mateusz Walaszczyk",
      "title": "Client Service Director",
      "email": "m.walaszczyk@361.sh",
      "phone": "+48 505 931 537"
    },
    "address": {
      "street": "Niedzwiedzia 29a",
      "city": "02-737 Warsaw",
      "country": "Poland",
      "phone": "",
      "email": ""
    },
    "careers": {
      "text": "Looking for new advntures?",
      "email": "jobs@361.sh"
    }
  }
}

public/data/content.json (after)
{
  "home": {
    "title": "Software house based in Warsaw",
    "subtitle": "",
    "cta": "Let's talk about your project"
  },
  "cases": {
    "projects": [
      {
        "category": "mobile application",
        "title": "chiesi app",
        "slug": "chiesi-app",
        "sections": [],
        "tech": {
          "icon1": "M",
          "icon2": "A"
        }
      },
      {
        "category": "e-commerce",
        "title": "kompan smaku",
        "slug": "kompan-smaku",
        "sections": [],
        "tech": {
          "icon1": "E",
          "icon2": "C"
        }
      },
      {
        "category": "erp",
        "title": "cape morris erp",
        "slug": "cape-morris-erp",
        "sections": [],
        "tech": {
          "icon1": "E",
          "icon2": "R"
        }
      },
      {
        "category": "bot / website",
        "title": "zyrtec ucb",
        "slug": "zyrtec-ucb",
        "sections": [],
        "tech": {
          "icon1": "B",
          "icon2": "W"
        }
      }
    ]
  },
  "services": {
    "items": [
      {
        "title": "Hotel Brand Management",
        "description": "Strategic oversight and operational excellence to maximize asset value and guest experience."
      },
      {
        "title": "Capital Solutions & Investment Vehicles",
        "description": "Tailored financial structures and investment strategies to optimize capital deployment and returns."
      },
      {
        "title": "Development & Execution Services",
        "description": "End-to-end project management and execution capabilities ensuring timely and quality delivery."
      }
    ]
  },
  "technologies": {
    "title": "How we do it?",
    "description": "We are using latest and most advanced technologies to provide products you are looking for.",
    "items": [
      {
        "name": "JavaScript",
        "icon": "JS"
      },
      {
        "name": "React",
        "icon": "React"
      },
      {
        "name": "Node.js",
        "icon": "Node"
      },
      {
        "name": "Python",
        "icon": "Python"
      },
      {
        "name": "PHP",
        "icon": "PHP7"
      },
      {
        "name": "MySQL",
        "icon": "MySQL"
      }
    ]
  },
  "contact": {
    "person": {
      "name": "Mateusz Walaszczyk",
      "title": "Client Service Director",
      "email": "m.walaszczyk@361.sh",
      "phone": "+48 505 931 537"
    },
    "address": {
      "street": "Niedzwiedzia 29a",
      "city": "02-737 Warsaw",
      "country": "Poland",
      "phone": "",
      "email": ""
    },
    "careers": {
      "text": "Looking for new advntures?",
      "email": "jobs@361.sh"
    }
  }
}

public/data/content.json (diff)
@@ -51,20 +51,16 @@
   "services": {
     "items": [
       {
-        "title": "mobile apps.",
-        "description": "Native and cross-platform mobile applications designed for performance and user experience."
+        "title": "Hotel Brand Management",
+        "description": "Strategic oversight and operational excellence to maximize asset value and guest experience."
       },
       {
-        "title": "websites.",
-        "description": "Modern, responsive websites that showcase your brand and engage your audience effectively."
+        "title": "Capital Solutions & Investment Vehicles",
+        "description": "Tailored financial structures and investment strategies to optimize capital deployment and returns."
       },
       {
-        "title": "web apps.",
-        "description": "Scalable and secure web applications built with modern technologies to meet your business needs."
-      },
-      {
-        "title": "e-commerce.",
-        "description": "Custom e-commerce solutions that drive sales and provide seamless shopping experiences."
+        "title": "Development & Execution Services",
+        "description": "End-to-end project management and execution capabilities ensuring timely and quality delivery."
       }
     ]
   },
